{
  "name": "ekalooms",
  "short_name": "ekalooms",
  "description": "ekalooms offers a curated collection of sarees, readymade outfits, dress materials, and handcrafted home decor. Discover timeless elegance and place custom orders with ease.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#7d444f",
  "background_color": "#7d444f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
